#¶Ë¿Ú
server.port=8081


logging.level=INFO
logging.path=.

#mongo
#spring.data.mongodb.uri=mongodb://userBlog:qdm$1234@192.168.100.3:27017/blog?authSource=blog
#spring.data.mongodb.database=blog

spring.data.mongodb.uri=mongodb://userAdmin:qdm$1234@192.168.100.3:27017/blog?authSource=admin
spring.data.mongodb.database=blog




#redis Properties
spring.redis.host=192.168.100.3
spring.redis.password=qdm@123
spring.redis.port=6379


elasticjob.zookeeper.server.lists=192.168.100.3:2181
elasticjob.zookeeper.namespace=test





spring.rabbitmq.host=192.168.100.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=qdm
spring.rabbitmq.password=123456

#qiniu
qiniu.accessKey=hCMV_LXiI4eTQLVkeyA4Z5qpzVd58LisLvVtH8M7
qiniu.secretKey=k4lZ69XEMthpQ1oLL19_ZZ4KWUp__HpR0cXsXBFi

#wx
wx.blog.appID=wx83b0a9b02bceac77
wx.blog.appsecret=beb2bfdf1cad48659a6a35b33ef1e041
wx.blog.configToken=qdm_wx_token



















