server.port=8585

spring.data.mongodb.uri=mongodb://192.168.100.3:27017/blog
spring.data.mongodb.database=blog

#redis Properties
spring.redis.host=192.168.100.3
spring.redis.password=qdm@123
spring.redis.port=6379


elasticjob.zookeeper.server.lists=192.168.100.3:2181
elasticjob.zookeeper.namespace=test

spring.application.name=blog



spring.rabbitmq.host=192.168.100.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=qdm
spring.rabbitmq.password=123456

logging.path=.


qiniu.accessKey=hCMV_LXiI4eTQLVkeyA4Z5qpzVd58LisLvVtH8M7
qiniu.secretKey=k4lZ69XEMthpQ1oLL19_ZZ4KWUp__HpR0cXsXBFi