server.port=8585

spring.data.mongodb.uri=mongodb://192.168.100.3:27017/blog
spring.data.mongodb.database=blog


elasticjob.zookeeper.server.lists=192.168.100.3:2181
elasticjob.zookeeper.namespace=test

spring.application.name=application-name
